name: Documentation

on:
  push:
    branches: [ main, master ]
    paths:
      - 'docs/**'
  workflow_dispatch:

jobs:
  deploy-mdbook:
    name: Deploy mdBook Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
      
      - name: Setup mdBook plugins
        run: |
          cargo install mdbook-mermaid
          cargo install mdbook-toc
      
      - name: Build mdBook
        run: |
          mkdir -p .mdbook
          cat > .mdbook/book.toml << EOF
          [book]
          authors = ["Obscura Team"]
          language = "en"
          multilingual = false
          src = "docs"
          title = "Obscura Documentation"
          
          [output.html]
          git-repository-url = "https://github.com/your-org/obscura"
          edit-url-template = "https://github.com/your-org/obscura/edit/main/{path}"
          
          [preprocessor.mermaid]
          command = "mdbook-mermaid"
          
          [preprocessor.toc]
          command = "mdbook-toc"
          renderer = ["html"]
          EOF
          
          mdbook build .mdbook
      
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./.mdbook/book 